# testSample

./: settings.gradle
apis/: build.gradle
apis/src/androidTest/java/com/test/apis/: ExampleInstrumentedTest.kt
apis/src/main/: AndroidManifest.xml
apis/src/test/java/com/test/apis/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ecom/ui/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecom/ui/startwar/: StarWarApplication.kt
app/src/main/java/com/ecom/ui/startwar/activity/: HomeActivity.kt  MatchDetailsActivity.kt  StarWarPointsTableActivity.kt
app/src/main/java/com/ecom/ui/startwar/adapter/: MatchDetailsDiffUtils.kt  MatchSummaryAdapter.kt  PointTablesDiffUtils.kt  PointsTableAdapter.kt
app/src/main/java/com/ecom/ui/startwar/datasource/: LocalJson.kt  PointTableManager.kt
app/src/main/java/com/ecom/ui/startwar/datasource/models/: MatchDetails.kt  MatchDetailsFeedState.kt  Player.kt  PointTableFeedState.kt  TournamentDetails.kt
app/src/main/java/com/ecom/ui/startwar/fragment/: MatchDetailsFragment.kt  PointTableFragment.kt
app/src/main/java/com/ecom/ui/startwar/models/: MatchDetails.kt  MatchDetailsFeedState.kt  MatcheDetails.kt  Player.kt  PointTableFeedState.kt  TournamentDetails.kt
app/src/main/java/com/ecom/ui/startwar/repository/: PointTableRepository.kt
app/src/main/java/com/ecom/ui/startwar/utils/: Utils.kt
app/src/main/java/com/ecom/ui/startwar/viewholder/: MatchSummaryViewHolder.kt  PointTableViewHolder.kt
app/src/main/java/com/ecom/ui/startwar/viewmodel/: MatchDetailsViewModel.kt  PointTableViewModel.kt
app/src/main/java/com/test/: Extensions.kt
app/src/main/java/com/test/ui/startwar/: StarWarApplication.kt
app/src/main/java/com/test/ui/startwar/activity/: MatchDetailsActivity.kt  StarWarPointsTableActivity.kt
app/src/main/java/com/test/ui/startwar/adapter/: MatchDetailsDiffUtils.kt  MatchSummaryAdapter.kt  PointTablesDiffUtils.kt  PointsTableAdapter.kt
app/src/main/java/com/test/ui/startwar/datasource/: LocalJson.kt  LocalJsonData.kt  PointTableManager.kt
app/src/main/java/com/test/ui/startwar/models/: MatchDetails.kt  MatchDetailsFeedState.kt  MatchSummary.kt  MatcheDetails.kt  Player.kt  Players.kt  PointTableFeedState.kt
app/src/main/java/com/test/ui/startwar/repository/: PointTableRepository.kt
app/src/main/java/com/test/ui/startwar/utils/: Utils.kt
app/src/main/java/com/test/ui/startwar/viewholder/: MatchSummaryViewHolder.kt  PointTableViewHolder.kt
app/src/main/java/com/test/ui/startwar/viewmodel/: MatchDetailsViewModel.kt  PointTableViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_match_details.xml  fragment_match_details.xml  fragment_point_table.xml  matches_row.xml  point_row.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/ecom/ui/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/androidTest/java/com/test/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/test/java/com/test/networking/: ExampleUnitTest.kt
