plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'
apply from: "$rootDir/gradle/dependencies.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // retrofit
    api libraries.okHttp
    api libraries.retrofit
    api libraries.moshi
    api libraries.retrofitRx2Adapter
    api libraries.okHttpLogInterceptor
    api libraries.moshiRetrofitAdapter

    // RxJava2
    implementation libraries.rxjava2
    implementation libraries.rxAndroid2

    // Testing
    androidTestImplementation libraries.junit
    androidTestImplementation libraries.espresso

    // Dependency Injection
    implementation libraries.hiltAndroid
    implementation libraries.hiltCore
    kapt libraries.hiltDaggerCompiler
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}